# Games

./: Game.cs  Games.csproj  Games.sln  GamesClassLibrary.csproj  GamesClassLibrary.sln  GamesDbContext.cs  Genre.cs  Host.csproj  PriceCurrency.cs  Program.cs  Tag.cs  Todo.cs  TodoDb.cs  ValuesController.cs  WeatherForecast.cs
Games/: Game.cs  GameTag.cs  Games.csproj  GamesDbContext.cs  Genre.cs  Platform.cs  Program.cs  Tag.cs
Games/Migrations/: 20221108115239_MyFirstMigration.Designer.cs  20221108115239_MyFirstMigration.cs
Games/Properties/: AssemblyInfo.cs
GamesClassLibrary/: Game.cs  GamesClassLibrary.csproj  Genre.cs  Tag.cs
Host/: Host.csproj  Program.cs
Host/Controllers/: WeatherForecastController.cs
Migrations/: GamesDbContextModelSnapshot.cs
Properties/: launchSettings.json
